<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Backend\Block\System\Store\Grid\Render\Store">
        <plugin name="show_grid" type="Kowal\LanguageFlags\Plugin\ShowFlagGrid" sortOrder="10"/>
    </type>
</config>
